VITE_SUPABASE_PROJECT_ID="zaevvlkxfhxepttbchas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXZ2bGt4Zmh4ZXB0dGJjaGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgwNzMsImV4cCI6MjA3MjI4NDA3M30.9vY2bvMj3e3CAt3Udfx9oNzdo0RC1pDGxqT6gFoZIKY"
VITE_SUPABASE_URL="https://zaevvlkxfhxepttbchas.supabase.co"
